../Core/Src/ds1307.c:11:6:DS1307_Init	1
../Core/Src/ds1307.c:17:6:DS1307_SetClockHalt	2
../Core/Src/ds1307.c:23:9:DS1307_GetClockHalt	1
../Core/Src/ds1307.c:28:6:DS1307_SetRegByte	1
../Core/Src/ds1307.c:34:9:DS1307_GetRegByte	1
../Core/Src/ds1307.c:42:6:DS1307_SetEnableSquareWave	1
../Core/Src/ds1307.c:49:6:DS1307_SetInterruptRate	1
../Core/Src/ds1307.c:56:9:DS1307_GetDayOfWeek	1
../Core/Src/ds1307.c:61:9:DS1307_GetDate	1
../Core/Src/ds1307.c:66:9:DS1307_GetMonth	1
../Core/Src/ds1307.c:70:10:DS1307_GetYear	1
../Core/Src/ds1307.c:75:9:DS1307_GetHour	1
../Core/Src/ds1307.c:80:9:DS1307_GetMinute	1
../Core/Src/ds1307.c:85:9:DS1307_GetSecond	1
../Core/Src/ds1307.c:90:8:DS1307_GetTimeZoneHour	1
../Core/Src/ds1307.c:95:9:DS1307_GetTimeZoneMin	1
../Core/Src/ds1307.c:100:6:DS1307_SetDayOfWeek	1
../Core/Src/ds1307.c:105:6:DS1307_SetDate	1
../Core/Src/ds1307.c:110:6:DS1307_SetMonth	1
../Core/Src/ds1307.c:115:6:DS1307_SetYear	1
../Core/Src/ds1307.c:121:6:DS1307_SetHour	1
../Core/Src/ds1307.c:126:6:DS1307_SetMinute	1
../Core/Src/ds1307.c:131:6:DS1307_SetSecond	1
../Core/Src/ds1307.c:137:6:DS1307_SetTimeZone	1
../Core/Src/ds1307.c:143:9:DS1307_DecodeBCD	1
../Core/Src/ds1307.c:147:9:DS1307_EncodeBCD	1
