../Core/Src/main.c:97:7:getAdcVoltage	1
../Core/Src/main.c:105:8:getGasConcentration	1
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_ADC1_Init	3
../Core/Src/main.c:302:13:MX_CRC_Init	2
../Core/Src/main.c:328:13:MX_I2C1_Init	2
../Core/Src/main.c:362:13:MX_SPI2_Init	2
../Core/Src/main.c:400:13:MX_TIM2_Init	4
../Core/Src/main.c:449:13:MX_TIM3_Init	4
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:Error_Handler	1
