../Core/Src/main.c:99:7:getAdcVoltage	1
../Core/Src/main.c:107:8:getGasConcentration	1
../Core/Src/main.c:122:5:main	12
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_CRC_Init	2
../Core/Src/main.c:363:13:MX_I2C1_Init	2
../Core/Src/main.c:397:13:MX_I2C2_Init	2
../Core/Src/main.c:431:13:MX_SPI2_Init	2
../Core/Src/main.c:469:13:MX_TIM2_Init	4
../Core/Src/main.c:518:13:MX_TIM3_Init	4
../Core/Src/main.c:563:13:MX_TIM9_Init	3
../Core/Src/main.c:601:13:MX_TIM10_Init	2
../Core/Src/main.c:630:13:MX_DMA_Init	1
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:Error_Handler	1
