../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:172:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:475:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:507:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_TIM_Base_MspDeInit	4
